# DIRECTORY 
APP_SOURCE_DIRECTORY=./src

# mysql credentials
HOSTNAME=mysite
MYSQL_USER=droot
MYSQL_PASSWORD=Pass123
MYSQL_TEST_DATABASE=docker_db
MYSQL_ROOT_PASSWORD=RootPass123

# PORT - apache | MySQL | phpmyadmin
HTTP_PORT=7000
MYSQL_PORT=3309
PHPMYADMIN_PORT=7001