# Source  DIRECTORY | you can locate anywhere your source code by changing this variable  
APP_SOURCE_DIRECTORY=./src

# mysql default credentials || Change if you want as your requirement 
HOSTNAME=mysite
MYSQL_USER=droot
MYSQL_PASSWORD=Pass123
MYSQL_TEST_DATABASE=docker_db
MYSQL_ROOT_PASSWORD=RootPass123

# DEFAULT PORT - apache | MySQL | phpmyadmin || Change if you want as your requirement 
HTTP_PORT=7000
MYSQL_PORT=3309
PHPMYADMIN_PORT=7001